### Working with SQL in Jupyter Notebook

In [1]:
import pandas as pd
import pandasql as ps

In [2]:
file_location = "Salesforce 01.xlsx"
car_launches = pd.read_excel(file_location, sheet_name = "car_launches")

#### New Car Model Each Year
* Here is a table of the new products of each company in 2019 and 2020.

In [5]:
car_launches

    year company_name product_name
0   2020        Honda        Pilot
1   2020        Tesla      Model S
2   2020    Chevrolet       Blazer
3   2020        Tesla      Model X
4   2020    Chevrolet         Trax
5   2019       Toyota       Avalon
6   2019        Honda     Passport
7   2019         Ford         Figo
8   2020         Jeep      Compass
9   2019        Honda         CR-V
10  2020       Toyota      Corolla
11  2020         Jeep     Cherokee
12  2019        Honda        Civic
13  2019    Chevrolet     Traverse
14  2021        Tesla      Model 2
15  2019       Toyota        Camry
16  2019         Jeep    Gladiator
17  2020    Chevrolet  Trailblazer
18  2019         Jeep     Renegade
19  2020        Tesla      Model 3
20  2020         Jeep     Wrangler
21  2020         Ford       Aspire
22  2019        Honda       Accord
23  2019         Ford    Endeavour

* Output the company name, and the net amount of new products of each company in 2020 over the amount of that in the previous year.

In [9]:
ps.sqldf(
    """
    SELECT company_name,
           COUNT(CASE WHEN year = 2020 THEN product_name END) - COUNT(CASE WHEN year = 2019 THEN product_name END) AS new_products_diff
    FROM car_launches
    GROUP BY company_name
    ORDER BY new_products_diff DESC
    
    """
    )

  company_name  new_products_diff
0        Tesla                  3
1    Chevrolet                  2
2         Jeep                  1
3       Toyota                 -1
4         Ford                 -1
5        Honda                 -3