In [1]:
import pandas as pd
import pandasql as ps

In [2]:
file_location = "Salesforce 02.xlsx"
salesforce_employees = pd.read_excel(file_location, sheet_name = "salesforce_employees")

In [3]:
salesforce_employees

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,11,Lorentz,Yeung,49,M,Manager,Management,260000,500,300,Richerd@company.com,Alabama,NaN,1
1,7,Bat,Nicky,81,F,Sales,Sales,1400,400,100,Molly@company.com,Arizona,3461 Preston Street,13
2,21,Lee,Suzan,73,F,Sales,Sales,1300,200,150,Suzan@company.com,Florida,1275 Monroe Avenue,19
3,12,Shandler,Bing,35,M,Auditor,Management,1100,200,150,Shandler@company.com,Arizona,NaN,11
4,20,Bicky,Sarrah,13,F,Senior Sales,Sales,2000,200,150,Sarrah@company.com,Florida,1176 Tyler Avenue,19
5,28,Matt,Morgan,35,M,Sales,Sales,1200,200,150,Morgan@company.com,Hawaii,2641 Randall Drive,1
6,9,Monika,William,40,F,Sales,Sales,1000,200,100,Molly@company.com,Alabama,NaN,13
7,17,Mick,Berry,66,M,Sales,Sales,30000,200,150,Mick@company.com,Florida,NaN,11
8,5,George,Max,38,M,Sales,Sales,12000,200,150,Max@company.com,California,2638 Richards Avenue,1
9,30,Mark,Jon,55,M,Sales,Sales,1200,200,150,Mark@company.com,Alabama,2522 George Avenue,1
10,22,John,Mandy,76,F,Sales,Sales,1300,200,300,Mandy@company.com,Florida,2510 Maryland Avenue,19
11,18,Mark,Laila,26,F,Sales,Sales,1000,200,150,Laila@company.com,Florida,3655 Spirit Drive,11
12,13,Bond,Katty,20,F,Manager,Management,120000,200,300,Katty@company.com,Arizona,NaN,1
13,2,Jackson,Jack,44,M,Sales,Sales,1000,200,300,Joe@company.com,California,995 Jim Rosa Lane,1
14,14,Jason,Tom,59,M,Manager,Audit,1000,200,150,Jason@company.com,Arizona,NaN,11
15,25,Mick,Jack,68,M,Sales,Sales,1300,200,150,Jack@company.com,Hawaii,3762 Stratford Drive,19
16,3,Morris,Ted,85,M,Senior Sales,Sales,60000,200,150,Henry@company.com,California,1609 Ford Street,1
17,16,Celine,Anston,26,F,Auditor,Audit,1000,200,150,Celine@company.com,Colorado,NaN,11
18,23,Berry,Britney,35,F,Sales,Sales,1200,200,300,Britney@company.com,Florida,3946 Steve Hunt Road,19
19,29,Adam,Antoney,29,M,Sales,Sales,1300,200,300,Antoney@company.com,Hawaii,3533 Randall Drive,1
20,24,Adam,Morris,77,M,Sales,Sales,1300,200,300,Adam@company.com,Alabama,4541 Ferry Street,19
21,15,Michale,Jackson,63,F,Auditor,Audit,700,150,300,Michale@company.com,Colorado,NaN,11
22,8,Tom,Ford,77,M,Senior Sales,Sales,15000,140,150,Molly@company.com,Alabama,4832 New Creek Road,13
23,10,Dion,Jennifer,56,F,Sales,Sales,1000,140,150,Jennifer@company.com,Alabama,NaN,13
24,26,Ten,Ben,47,M,Sales,Sales,1300,140,150,Ben@company.com,Hawaii,3055 Indiana Avenue,19
25,4,Sam,Mark,17,M,Sales,Sales,1000,120,150,Sam@company.com,California,4869 Libby Street,1
26,6,Sam,Molly,71,F,Manager,Management,1400,100,150,Molly@company.com,Arizona,3632 Polk Street,13
27,27,Fridy,Tom,53,M,Senior Sales,Sales,130000,0,100,Tom@company.com,Hawaii,801 Stratford Drive,1
28,19,Joe,George,68,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1
29,1,Anston,Wang,55,F,Manager,Management,200000,0,300,Allen@company.com,California,1069 Ventura Drive,1

#### Find The Staff With The Highest Target Under Manager 1
* Find the staff with the highest target number and also works under manager id 1. 
* Output the first name, surname, and target he has achieved.

In [6]:
ps.sqldf(
    """

    SELECT first_name, last_name, target
    FROM salesforce_employees
    WHERE target = (    
                    SELECT MAX(target) as target
                    FROM salesforce_employees                    
                    )
           AND manager_id = 1

    """
    )

  first_name last_name  target
0    Lorentz     Yeung     500